{
  "name": "euterpe-tools",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "ogd",
  "privileged": true,
  "initializeCommand": ".devcontainer/init-host.sh",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "postStartCommand": ".devcontainer/post-start.sh",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/ogd/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/nvim,target=/home/ogd/.config/nvim,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.local/share/nvim,target=/home/ogd/.local/share/nvim,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.local/state/nvim,target=/home/ogd/.local/state/nvim,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/ogd/.ssh,type=bind,readonly",
    "source=/Volumes/home,target=/Volumes/home,type=bind,readonly",
    "source=/Volumes/docker,target=/Volumes/docker,type=bind,readonly",
    "source=/Volumes/video,target=/Volumes/video,type=bind,readonly"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "asvetliakov.vscode-neovim",
        "anthropic.claude-code",
        "kdl-org.kdl",
        "pflannery.vscode-versionlens",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
